# INI configuration file for `NodePingPythonPUSH.py`. See also
# `./NodePingPythonPUSH.py --help`.

[server]
# Fail if a TLS connection cannot be established (recommended).
force_tls =  yes
# The base URL (without the query string) to POST the metrics to.
url = push.nodeping.com/v1
id = YourCheckID
checktoken = YourCheckToken

[looping]
# Should the script sleep and loop after execution or simply exit?
loop = no
# How often metrics should be reported (in seconds). Only relevant if
# `loop = yes`.
frequency = 60

[logging]
log = yes
# A maximum size for the logfile and errors log (MB).
logsize = 5
# Absolute path or relative to the `NodePingPythonPUSH` script location.
#
# Note: this tool uses log rotation with a fixed 2-logfile configuration. Each
# time `logfile` reaches `logsize` it's moved to '`logfile`.1', overwriting
# '`logfile`.1' if it already exists, and then a new file at `logfile` is
# created. The same goes for `logerrors`.
logfile = push.log
# Where to log errors
logerror = push.log

[debug]
# Should the script run in test mode where metrics are printed instead of
# posted (see also the `--showdata` commandline option, which may override what
# is set here)?
showdata = no

[modules]
load = yes
memfree = yes
diskfree = yes
# To add a new metric, simply create a new module in the `metrics/` directory
# that returns the result of calling `metrics._utils.report` on a `dict` of
# metrics results, or an `Exception`. Then add a new line below with the module
# name. See the modules already in `/metrics` for examples.
